<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
        <meta name = "viewport" content="width=device-width,initial-scale=1.0">
        <title>Animated Card</title>
        <link rel ="stylesheet" href="style.css" >
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
          
          </style>
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
   </style>
    </head>
    <body>
      <section>
    <div class="container">
          <div class = "card" id="sm">
            <div class="card-content">
            <h2 class = "card-title">Soumyajit Mondal </h2>
            <p class = "card-body">  Owner & Founder of RESOURCIO COMMUNITY | Open Source Contributor | GSSoC'23 | CS Undergrad 
            </p>
            <a href = "https://www.linkedin.com/in/soumyajit-mondal2825/" class="button">View Profile</a>
            </div>
        </div>
        <div class = "card" id="ds">
          <div class="card-content">
          <h2 class = "card-title">Debaditya Som </h2>
          <p class = "card-body"> CS undergrad | Specialization in Business Systems | DevOps Enthusiast</p>
          <a href = "https://www.linkedin.com/in/debaditya-som-877032262/" class="button">View Profile</a>
          </div>
      </div>
      <div class = "card" id="ab">
        <div class="card-content" >
        <h2 class = "card-title">Anushka Bhowmick </h2>
        <p class = "card-body"> Learning MERN Stack | Open Source Enthusiast | CS Undergrad</p>
        <a href = "https://www.linkedin.com/in/anushkabhowmick/" class="button">View Profile</a>
        </div>
    </div>
       </div> 
      </section>
      <section>
        <div class="container">
        <div class = "card" id="ps">
          <div class="card-content">
          <h2 class = "card-title">Pritanshu Samanta </h2>
          <p class = "card-body"> 5🌟in C at HackerRank | JAVA | HTML | CSS | JAVASCRIPT</p>
          <a href = "https://www.linkedin.com/in/pritanshu-samanta-956450260" class="button">View Profile</a>
          </div>
      </div>
      <div class = "card" id="ts">
        <div class="card-content">
        <h2 class = "card-title">Trisha Seal </h2>
        <p class = "card-body"> Aspiring Full-Stack Developer || Competitive Coder || Open Source Enthusiast</p>
        <a href = "https://www.linkedin.com/in/trisha-seal/" class="button">View Profile</a>
        </div>
    </div>
        </div>
      </section>
    </body>
</html>